# friends-geodistribution

./: LICENSE.md  Procfile  README.md  pom.xml
src/main/webapp/: app.js  channel.html  index.html  main.js
src/main/webapp/css/: style.css
src/main/webapp/js/: contact.js  friendMap.js
src/main/webapp/js/sdk/: facebook.js  google.js  twitter.js
src/main/webapp/templates/: contact.html  friendmap.html
