<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aalto.t110.5140</groupId>
  <artifactId>assignment_2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>A2 - Social Mashup</name>
  <url>http://friends-geodistribution.herokuapp.com/</url>

  <build>
    <finalName>assignment_2</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.3</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-runner</artifactId>
		  <version>8.1.1.v20120215</version>
		  <destFileName>jetty-runner.jar</destFileName>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>8.1.1.v20120215</version>
	<configuration>
	  <stopPort>9999</stopPort>
	  <stopKey>foo</stopKey>
	  <scanIntervalSeconds>0</scanIntervalSeconds>
	  <webAppConfig>
	    <contextPath>/</contextPath>
	  </webAppConfig>
	  <useTestClasspath>true</useTestClasspath>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
